MONGODB_URI="mongodb://localhost:27017/turborepo-nuxt-advenced-starter"
SESSION_SECRET=""
SERVER_URI="http://localhost:5000"
CLIENT_URI="http://localhost:3000"
BUNNY_ACCESS_KEY=""
BUNNY_STORAGE_NAME=""
BUNNY_HOST_NAME=""
DISCORD_REDIRECT_URI="http://localhost:3000/callback/discord"
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""
DISCORD_CLIENT_TOKEN=""
TWITCH_REDIRECT_URI="http://localhost:3000/callback/twitch"
TWITCH_CLIENT_ID=""
TWITCH_CLIENT_SECRET=""
GITHUB_REDIRECT_URI="http://localhost:3000/callback/github"
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
NODEMAILER_USER=""
NODEMAILER_PASS=""